<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sphesihle Msane</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com.css?family=Roboto');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Roboto', sans-serif;
        }


        .wrapper{
            position: absolute;           
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 550px;
            background: (0,0,0,0.8);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }

        .wrapper .title h1{
            color: aqua;
            text-align: center;
            margin-bottom: 25px;
        }

        .contact-form{
            display: flex;
        }
        .input-fields{
            display: flex;
            flex-direction: column;
            margin-right: 4%;
        }
        .input-fields,
        .input-fields .input,
        .msg textarea{
            margin: 10px 0;
            background: transparent;
            border: 0px;
            border-bottom: 2px solid aqua;
            padding: 10px;
            color: aqua;
            width: 100%;
        }
        .msg textarea{
            height: 212px;
        }
        ::-moz-placeholder {
            color: aqua;
        }
        :-ms-input-placeholder{
            color:aqua;
        }

        .btn2{
            background: #39b7dd;
            text-align: center;
            padding: 15px;
            border-radius: 5px;
            color: pointer;
            text-transform: uppercase;
        }
        @media screen and(max-width:600px) {
            .contact-form{
                flex-direction: column;
            }
            .msg textarea{
                height: 80px;
            }
            .input-fields,
            .msg{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./images/mketoshi logo.gif" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Mketoshi Design
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  My Work
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Software Engineering.html">Software Development</a></li>
                  <li><a class="dropdown-item" href="UX Design.html">UX Design</a></li>
                  <li><a class="dropdown-item" href="Graphic Design.html">Graphic Design</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="wrapper">
        <div class="title">
            <h1>Contact form</h1>
        </div>
        <div class="contact-form">
            <form action="mailto:msanesphesihle968@gmail.com" method="post" class="input-fields">
                <input type="text" class="input" placeholder="Name">
                <input type="text" class="input" placeholder="Email Address">
                <input type="text" class="input" placeholder="Phone">
                <input type="text" class="input" placeholder="Subject">
                <div class="msg grid text-center">
                  <textarea placeholder="Message"></textarea>
                  <button type="submit" class="btn btn-outline-info">Submit</button>
                  <button type="reset" class="btn btn-outline-info">Reset</button>
              </div>
            </form>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>