<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mketoshi Designs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/ibs/font-awesome/5.11.2/scc/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:360,600&display=swap">
        <style>
            :root {
                    --ff-primary: "Source Sans Pro", sans-serif;
                    --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 15);
}
            .nelly {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: var(--clr-light);
    grid-column-gap: 2em;
    margin-bottom: 4em;
    box-shadow: var(--bs);
  }
  @media (min-width: 600px) {
  .nelly {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
        </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./images/mketoshi logo.gif" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Mketoshi Design
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  My Work
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Software Engineering</a></li>
                  <li><a class="dropdown-item" href="#">Graphic Design</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <h1>My work</h1>
    <br>
    <h3>Logo Designs (Options for client)</h3>
    <br>
    <div class="nelly">
        <img src="./Images/NellyLogo1024_1 (2).jpg" alt="">
        <img src="./Images/Logo1.png" alt="">
        <img src="./Images/Logo2.png" alt="">
        <img src="./Images/Logo3.png" alt="">
        <img src="./Images/Logo4.png" alt="">
        <img src="./Images/Logo5.png" alt="">
    </div>
<br>
<br>
    <h3>Day Care logo</h3>
    <br>
    <img src="./Images/Amazing KidsV1.png" alt="">
<br>
<h3>LeSauce Mobile App design</h3>
<br>
<div class="nelly">

    <img src="./Images/LeSauce Welcome Screen@2x.png" alt="">
    <img src="./Images/LeSauce Welcome Screen – 1@2x.png" alt="">
    <img src="./Images/LeSauce Home Screen@2x.png" alt="">
    <img src="./Images/Merchandise@2x.png" alt="">
    <img src="./Images/Merchandise – 1@2x.png" alt="">
    <img src="./Images/Purchase@2x.png" alt="">
    <a href="./Images/LeSauce APP design.xd">
        <button class="btn">
            XD file Download
        </button>
    </a>
</div>
<br>
<h3>Business Card</h3>
<br>
<div class="nelly" style="background: #303030;"> 
    <img src="./Images/Thobani Business Card-01.png" alt="">
    <img src="./Images/Thobani Business Card-02.png" alt="">
</div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>copyright&copy;2022</p>
</body>
</html>